// TranslationLabels.tsx
export const authLabels = {
    'ja': {
      'Sign in': '既存アカウントでサインイン',
      'Sign In': 'サインイン',
      'Sign out': 'サインアウト',
      'Create a new account': '新しいアカウントを作成',
      'Username': 'ユーザー名',
      'Password': 'パスワード',
      'Incorrect username or password.': 'ユーザー名もしくはパスワードが違います(数字、ハイフンは半角で入力してください）',
      'User does not exist.': '入力されたユーザー名の登録がありません(数字、ハイフンは半角で入力してください）',
      'Password must have at least 8 characters': 'パスワードは8文字以上必要です',
      'Password must have numbers': 'パスワードには数字が1つ以上必要です',
      'Password must have lower case letters': 'パスワードには英小文字が1つ以上必要です',
      'Password must have upper case letters': 'パスワードには英大文字が1つ以上必要です',
      'Password must have special characters': 'パスワードには記号が1つ以上必要です',
      'Your passwords must match': '確認のパスワードが一致しません(もしくは最初か最後にスペースを含んでいるかも知れません）',
      'Enter your Username': 'ユーザー名を入力',
      'Enter your Password': 'パスワードを入力',
      'Confirm Password': 'パスワードの確認',
      'Please confirm your Password': 'パスワードを再入力してください',
      'Change Password': '新しいパスワードに変更',
      'Username/client id combination not found.': '入力されたユーザー名の登録がありません(数字、ハイフンは半角で入力してください）',
      'Signing in': '処理中',
      'Changing': '変更中',
      'Email': 'E-mail',
      'Enter your Email': 'E-mailアドレスを入力してください',
      'Create Account': 'アカウント作成',
      'Forgot your password?': 'パスワードの再設定',
      'Reset Password': '【パスワードのリセット】',
      'Enter your username': 'ユーザー名を入力',
      'Send code': 'コードを送信',
      'Sending': '送信中',
      'Code *': '受信したコード',
      'Code': 'コード',
      'New Password': '新しいパスワード',
      'Submit': '送信',
      'Invalid verification code provided, please try again.': '無効なコードです。もう一度お試しください。',
      'Back to Sign In': 'サインイン画面へ戻る',
      'Sign up': 'アカウントの作成',
      'Cancel Sign up': 'アカウントの作成をキャンセルする',
      'Invalid username format. Please use format: XXXX-XXXXXXX': 'ユーザー名を7桁-(半角ハイフン）4桁にしてください',
      'PreSignUp failed with error INVALID_EMAIL_DOMAIN:{0}.': 'サインアップで無効なメールアドレスです',
      'We Emailed You':'メールでお知らせしました',
      'Your code is on the way. To log in, enter the code we emailed to {0}. It may take a minute to arrive.':
        'コードは準備中です。 ログインするには、{0}に電子メールで送信したコードを入力してください。 ' +
        '到着までに 1 分ほどかかる場合があります。',
      'Confirmation Code':'認証コード',
      'Enter your code':'コード',
      'Confirm':'認証',
      'Resend Code':'コードを再送信',
      'Contact administrator to reset password.': '現在アプリからのパスワードの変更は受け付けておりません',
      'Network error': 'ネットワークエラー',
    },
  };